11111111 ’ 145

Servius, on the Melior vic· Tomos, his savagery, 467
tima, 21, 227 comment on death, 477 compared to
last two lines, 71, 75f·; Antony, 43
quoted, 95, 102, 110 note,

121,122, 136 ⁸ . Varro, 95 note, 100 note,

Shelley, protest agamst Stmc 108 mn, 13⁶
παλιγγενεσία, 110 Venall, on Statius, 26

zfssvtto, etymol ’.¹3⁶. , Veterans settled on Italian

S1byl‚ 16, 25, ἔξω vogn, lands, 14
891.‚941.,102;1n11eracmus vir 11, indebted to Pollio, 1⁴3
and Plato, 93s., 1337 her §prophet 32‚48; on cor·
²85, 93 ⁸0⁸0, 953 he¹⁰1²010⁸ mption of Rome, 36 7 hopes
¹wnt'ten or spoken, 95 , of Empire, 377 compared

S1byll1ne Oracles, Tarqum’a to Homer, 37, 43; new
their nature, 99921 differ· ideals in, 40f3 his teaching
ently descnbeq by Ltvy in harmony with chriso-
and by Heraclttus, ,91931 anity‚ 483 his sym thetic
probablyofJewmhongm, 61 nature, 106{,; de· es the
note, 97, 104, 1066, 134s.; Julian family, 112. Sec
extant S1byll1neBooks,98s., Sibyl and lsaiah
ἐξ, 13ξέθὲρ1ἐῑίοὲεοὲἓεεὶξε, -Aemid qopte11026 i. 8289-
octog& 1oo‚1yo1;quoted, 336: Et. 3474'131'12.⁵ 89575 44ἓ,
memte, 124, 126, 1277 p. 953 v. 730, p. 897 vi.
b1bl1ography,137· .. 45, p. 94 ; 71, pp. 96, 1027

Skutsch, Pros.,29;h1sop1mon 548.627¹ Ρ, 375 vi, 662.
asto the child, 84 note 17 665, p. 373 vi. 791, p.
quoted, 114 note, 139 123 ; 792, p. 397 vi. 756

3P²¹t²⁶¹¹⁸s ³4 846, p. 40 7 vi. 832·835, p.

Statius, in-Dante, 26, 27 413 35, Ρ, 1123 vi, 847.
Stoic doctrine os ἂποκατάσ· 853, Ρ, 423 pii, 335340,
rwtt, 108·110, 130 Ρ, 443 viii, 319, Ρ, ¹243 χ,
Subohs3111fi, 139 ι , 647, Ρ, 739; χ, 827.832,
Suetontus, Life Of Vlrffll, ⁷1 Ρ, 453 xi· 108419' Ρ, 453
notu lulius, 791 Vespa xi. 443, p. 463 xii. 952, p.
4, p. 106 notc; Octav„ 31, 47
p.1oznotc -Ειῐοέτω i. 6, p. 1127 ia,
4, pp. 8-9o,1o4·1o6,121·
, , 123³ s, p· mm ⁶, 11
Tac1tus, Ama, vl. 12, search 123, 1247 7, pp. 111, 1247
sor orecles in 76 11.c., 99 10, p. 1241.; 11, 12, p. 1177
2414164244 13, p. 125, of. l. 31715,
Tennyson, quoted in illustra· p. 125L3 18, p. 126s.; 22,
tion of Iovis incrementum, p. 1277 24, p. 1287 27,
115 p. 12οῐ.,οἱ.1,6ο72ἐο, p.
Tout‚ Prof. T. F, 23 note 1287 31,pp. 125,1 ; 36,

 

