142 11111111

Constantine, 22, 23 Garrod, Η. W., 28
Cumarum cannen, 8811, Geucken, 88
1031301011211130112121211 Golden Age, Christian cou-
Cuortdrguisl, &sd-,42 1212101212·1118781ώ1ξῦι111111111111112012ν21121
tion, 113 1253 its effect on nature,
animate and inanimale,
Dante, 123 his' v1ew of Vngrl 126li3 Arcadian simplicity,
υἷέ, ,26 128133 ,passing iutrusron 01
12311122ιὲ25, progressive, 1112 ῦιοιιωρεξψα, his Grirchischc
belief 01 the 2112121112 108 Idalia und Mythen, 61
1)2Μο13211,1412212 111121
Diesirac, 25

8)Ῐο (38338831 ”¹¹¹- 851 P· Heraclitus 011 the Sibyl, 931,
92, lvi. 17, p. 102, 97 132 ¹34ff·
1888· 881 P· 103 Hercules, as dispensator, 213
Dionysius, Halicarnensis on mmfflffls. 75f
880 Sibylline Β008831 901 1121022, 232 01, intesrposed by
10¹ Hesiod, 108, 129
Ι80813831Ζ888808310318883 Hesiod, 163 notCumaean,883
012111911212126 4 Goettling aud Paley on,
Domitian and his expected 1073 his golden age eydiffers
heis· 303 8880 8888888811 39 from Virgil',s 108, 127,
⁰1²1¹⁰08243 128; quoted 123, 124, 125,
9888888381 98 126,128, 129
Hexameter, sponduic frequent
Eclogue, 1112 Fourth, para· in Ciris, 114
p,hrased 17- -21 Heyne’s view of the child,
Ellis, Robinson, onincrcmen· 57
tum, 140 Horace, C.'' ni 6. 45, p. 1083
Empire, 22 forerunner 01 C. iii. 3. 9, B. 163 C. i. 3.
Christianity, 38 20- 24, p 12
Entellus, 22 - Ep. i. 2. 14, 333 on
Etruscan, 1121112210 ·,2 43 note Α1312102,3911212
Etruscans, 2121121 cycle 01 16 - Epode, 16, 54
Eusebius, 22, 23
ἐξικνεῖσθαι, ι..,3212 93 Increnstcntum„ 61, 111· ·115,
139.
Fabricius on the word India, 19
Cumaeus, 88 Interwoven order 1n Latin, 21
Forbiger, his view of Roman Ionia and Palestine, early
altitude to Jews 106 1111112 between ι3.411
1221211, parallels ιιι, 283 com·
Gallus wrote 1112 Ciris, 114 pardd with Virgil on the
note goldeu age,97, 111, which

 

